{
  "name": "training-frontend-next.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@svgr/webpack": "^6.1.2",
    "bulma": "^0.9.3",
    "next": "12.1.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.4.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sass": "^1.50.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
